# Blogify.API

./: Blogify.API.sln
Blogify.API/: Blogify.API.csproj  Blogify.API.http  Blogify.API.sln  Program.cs  appsettings.json
Blogify.API/Controllers/: AuthController.cs  BlogPostsController.cs  CategoriesController.cs  ImagesController.cs
Blogify.API/Data/: ApplicationDbContext.cs  AuthDbContext.cs
Blogify.API/Migrations/: 20250518063600_Initial Migration.Designer.cs  20250518063600_Initial Migration.cs  20250520062352_Add relationships between categories and blogposts.Designer.cs  20250520062352_Add relationships between categories and blogposts.cs  20250522055054_Adding Blog Image Domain Model.Designer.cs  20250522055054_Adding Blog Image Domain Model.cs  ApplicationDbContextModelSnapshot.cs
Blogify.API/Migrations/AuthDb/: 20250524071540_Initial Migration For Auth.Designer.cs  20250524071540_Initial Migration For Auth.cs  AuthDbContextModelSnapshot.cs
Blogify.API/Models/DTO/: BlogImageDto.cs  BlogPostDTO.cs  CategoryDto.cs  CreateBlogPostRequestDto.cs  CreateCategoryRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  UpdateBlogPostRequestDto.cs  UpdateCategoryRequestDto.cs
Blogify.API/Models/Domain/: BlogImage.cs  BlogPost.cs  Category.cs
Blogify.API/Properties/: launchSettings.json
Blogify.API/Repositories/Implementation/: BlogPostRepository.cs  CategoryRepository.cs  ImageRepository.cs  TokenRepository.cs
Blogify.API/Repositories/Interface/: IBlogPostRepository.cs  ICategoryRepository.cs  IImageRepository.cs  ITokenRepository.cs
